server {
  listen 80;
  location / {
    root /usr/share/nginx/html; # Entorno de docker
    # root /direction/to/dist/proyect/angular/ # Entorno local
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
