p {
  margin: 0;
}
.wrapper {
  display: flex;
  flex-direction: column;
  row-gap: .6rem;
}
.cards {
  display: grid;
  gap: .6rem;
}
.charts {
  display: grid;
  gap: .6rem;
}
@media screen and (min-width: 1020px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .cards .card:last-child {
    grid-column: 1 / 3;
  }
}
@media screen and (min-width: 1200px) {
  .charts {
    grid-template-columns: repeat(2, 1fr);
  }
  .charts .chart:last-child {
    grid-column: 1 / 3;
  }
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .cards .card:last-child {
    grid-column: auto;
  }
}
.card {
  background-color: var(--app-bg-form);
  padding: 1rem;
  box-shadow: 0 6px 10px 4px rgba(8, 16, 22, 0.3);
  border-radius: 4px;
  display: flex;
  column-gap: 1rem;
  height: auto;
}
.card__icon {
  width: 70px;
  height: 70px;
  line-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 1rem;
}
.card__content__header {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: .8rem;
}
.card__content__header__info {
  font-size: calc(1.3rem + .6vw);
  font-weight: 500;
}
.card__content__header__label {
  font-size: 1.1rem;
}

.bg-green {
  background-color: #198754;
  color: var(--app-bg-text-primary);
}
.bg-red {
  background-color: #dc3545;
  color: var(--app-bg-text-primary);
}
.bg-blue {
  background-color: #0d6efd;
  color: var(--app-bg-text-primary);
}
.ng-content{
  height: 100%;
  width: 100%;
}
